"""Game of life by Paulina M"""

import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import copy
#from matplotlib.animation import FuncAnimation
matplotlib.use('TKAgg')

class Game_of_life():
    def __init__(self, size_n):
        self.size = size_n
        self.array = np.random.randint(0,2,size=(self.size,self.size))


    def get_data(self): 
        return np.random.randint(0,2,size=(self.size,self.size))


    def iterate_over_array(self, i, j, array):
        counter = 0
        if (array[(i+1)%self.size, j] == 1):
            counter +=1
        if (array[(i-1)%self.size, j] == 1):
            counter += 1
        if array[i, (j + 1)%self.size] == 1:
            counter += 1
        if (array[i, (j - 1)%self.size] == 1):
            counter += 1
        if (array[(i-1)%self.size, (j - 1)%self.size] == 1):
            counter += 1
        if (array[(i-1)%self.size, (j + 1)%self.size] == 1):
            counter += 1
        if (array[(i+1)%self.size, (j + 1)%self.size] == 1):
            counter += 1
        if (array[(i+1)%self.size, (j - 1)%self.size] == 1):
            counter += 1
        return counter

    def try_something_werid(self, small_lat):
        ar = list(small_lat)
        count = ar.count(1)
        print(count)
        return count
        

    def method_for_rules(self, arra):
        array_init = copy.deepcopy(arra)
        for i in range(self.size):
            for j in range(self.size):
                #small_ar = arra[(i-1) : (i+2), (j-1) : (j+2)]
                #print(small_ar)
                #count = self.try_something_werid(small_ar)
                count = self.iterate_over_array(i, j, arra)
                if (count < 2) & (arra[i, j] == 1):
                    array_init[i, j] = 0
                if (arra[i, j] == 1) & (count>3):
                    array_init[i, j] = 0
                if (arra[i, j] == 0) & (count == 3):
                    array_init[i, j] = 1
                
        return array_init

        
    def calling_stuff(self):
        fig = plt.figure()
        im = plt.imshow(self.array, animated = True)
        array = self.get_data()
        ar = []
        for i in range(1000): 
            array = self.method_for_rules(array)
            ar.append(array)

            f = open('spins.data', 'w') #opens the data for animation
            for k in range(len(array[0])):
                for l in range(self.size):
                    f.write('%d %d %lf \n'%(k,l, array[k,l]))    #writesthe spin and coordinates
            f.close()   #closes file
            plt.cla()   #clears the figure plot to plot the next animation
            im=plt.imshow(array, animated=True, cmap='Blues')  #animates the spin lattice
            plt.draw()
            plt.pause(0.01)


def main():
    game_life = Game_of_life(50)
    game_life.calling_stuff()
main()
